app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as
app.save=Save
app.cancel=Cancel
app.edit=Edit
app.create=Create

users.title=User list

meals.title=Meals list
meal.create=Add Meal
meal.update=Update
meal.delete=Delete
meal.date=DateTime
meal.desc=Description
meal.cal=Calories

common.select=Select
filter.select=Filter